{
    "cli": {
        "version": ">= 3.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_ODOO_URL": "https://prodoerp-mohsyn-staging-1-1-26-27048125.dev.odoo.com"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}